# springBoot-react

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/spring/: Demo.java  Test.java
frontend/: package-lock.json  package.json  pom.xml
